{
  "name": "tutoring-management-system",
  "version": "1.0.0",
  "description": "補習班電腦管理系統",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "start": "node server/index.js",
    "start:prod": "NODE_ENV=production node server/index.js",
    "deploy": "npm run install-all && npm run build",
    "init-db": "node init-database.js",
    "deploy-ubuntu": "./deploy-ubuntu.sh",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "backup": "./backup-db.sh",
    "monitor": "./監控腳本.sh",
    "logs": "pm2 logs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}